<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanuka-KL / Unotherized</title>
   
   <style>
     body, html {
       text-align: center;
       justify-content: center;
       display: flex;
       flex-direction: column;
       font-family: Monospace;
       background: black;
     }
   .card {
     background: rgba(255, 255, 255,); /* Light transparent layer */
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            width: 95%;
            color: #ffffff;
   }
   
   
   
    .erorr {
       color: #fb4545;
       font-family: Monospace;
     }
   a.back-button {
     display: inline-block;
            margin-top: 15px;
            padding: 8px 16px;
            background-color: #ff2727;
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            transition: background-color 0.3s;
            text-align: center;
            box-shadow: 0px 1px 20px rgba(255, 39, 39);
   }
  a.back-button {
   background-color: #ff2727;
  }
    
   </style>
 </head>
 
 <body>
   <br>
   <br>
   <div class="card">
   <div class="erorr">
  <h4>Unotherize access!</h4>
  </div>

<img width="30%" src="busted.webp">
<br>
   
    <a class="back-button" href="History.html">back</a>
    </div>
  
 </body>
 
</html>